<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ListView
        android:id="@+id/freq_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:listSelector="#00000000"
        />
</LinearLayout>